# Debezium-Mysql-SpringBoot

./: README.md  pom.xml
src/main/java/com/vikram/debezium/: DebeziumApplication.java  DebeziumConnectorConfig.java  DebeziumListener.java
src/main/resources/: application.properties
