DB.datasource.host=localhost
DB.datasource.port=3306
DB.datasource.database=world
DB.datasource.username=root
DB.datasource.password=password

logging.level.root=INFO
logging.level.io.debezium.mysql.BinlogReader=INFO
logging.level.io.davidarhcanjo=DEBUG

